spring.datasource.url=jdbc:mysql://localhost:3306/family
spring.datasource.username=root
spring.datasource.password=root

spring.thymeleaf.prefix=/WEB-INF/html/
spring.thymeleaf.cache=false

logging.level.org.springframework.security=INFO

#security 中逗从缺省的安全路径排除，号分隔的路径列表。
security.ignored =/resources/**
