          _____                    _____                   _______                   _____          
         /\    \                  /\    \                 /::\    \                 /\    \         
        /::\____\                /::\    \               /::::\    \               /::\    \        
       /::::|   |               /::::\    \             /::::::\    \             /::::\    \       
      /:::::|   |              /::::::\    \           /::::::::\    \           /::::::\    \      
     /::::::|   |             /:::/\:::\    \         /:::/~~\:::\    \         /:::/\:::\    \     
    /:::/|::|   |            /:::/__\:::\    \       /:::/    \:::\    \       /:::/  \:::\    \    
   /:::/ |::|   |           /::::\   \:::\    \     /:::/    / \:::\    \     /:::/    \:::\    \   
  /:::/  |::|___|______    /::::::\   \:::\    \   /:::/____/   \:::\____\   /:::/    / \:::\    \  
 /:::/   |::::::::\    \  /:::/\:::\   \:::\    \ |:::|    |     |:::|    | /:::/    /   \:::\    \ 
/:::/    |:::::::::\____\/:::/  \:::\   \:::\____\|:::|____|     |:::|    |/:::/____/     \:::\____\
\::/    / ~~~~~/:::/    /\::/    \:::\  /:::/    / \:::\    \   /:::/    / \:::\    \      \::/    /
 \/____/      /:::/    /  \/____/ \:::\/:::/    /   \:::\    \ /:::/    /   \:::\    \      \/____/ 
             /:::/    /            \::::::/    /     \:::\    /:::/    /     \:::\    \             
            /:::/    /              \::::/    /       \:::\__/:::/    /       \:::\    \            
           /:::/    /               /:::/    /         \::::::::/    /         \:::\    \           
          /:::/    /               /:::/    /           \::::::/    /           \:::\    \          
         /:::/    /               /:::/    /             \::::/    /             \:::\    \         
        /:::/    /               /:::/    /               \::/____/               \:::\____\        
        \::/    /                \::/    /                 ~~                      \::/    /        
         \/____/                  \/____/                                           \/____/         
                                                                                                    