# myplatform

./: .project  README.md  pom.xml
myplatform-api/: .project  pom.xml
myplatform-api/src/main/resources/: generatorConfig.xml
myplatform-data-mybatis/: .project  pom.xml
myplatform-data-mybatis/src/main/java/com/lovemao/myplatform/mybatis/: TestForCommit.java
myplatform-data-mybatis/src/main/java/com/lovemao/myplatform/mybatis/autoconfigure/: MyBatisAutoConfiguration.java  MyBatisSettings.java
myplatform-security/: .project  pom.xml
myplatform-security/src/main/java/com/lovemao/myplatform/security/config/: WebSecurityConfig.java
myplatform-security/src/main/java/com/lovemao/myplatform/security/domain/: Msg.java  SysRole.java  SysUser.java
myplatform-service/: .project  pom.xml
myplatform-validation/: .project  pom.xml
myplatform-web/: .gitignore  .project  pom.xml
myplatform-web/src/main/java/com/lovemao/myplatform/: ApplicationBootstrap.java
myplatform-web/src/main/java/com/lovemao/myplatform/web/: IndexController.java
myplatform-web/src/main/resources/: application-dev.properties  application.properties  banner.txt  logback.xml
myplatform-web/src/main/webapp/WEB-INF/html/: index.html
myplatform-web/src/main/webapp/WEB-INF/html/common/: header_css.html  header_js.html  left_menu.html  topnavigation.html
myplatform-web/src/main/webapp/WEB-INF/html/finance/: detail.html  income.html
myplatform-web/src/main/webapp/WEB-INF/html/protal/: login.html
myplatform-web/src/main/webapp/resources/js/login/: login.js
(+7 files in other folders)
